DROP TABLE IF EXISTS `categorias`;
CREATE TABLE `categorias`  (
  `ID` tinyint UNSIGNED NOT NULL AUTO_INCREMENT,
  `NOMBRE_CAT` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of categorias
-- ----------------------------
INSERT INTO `categorias` VALUES (1, 'Redes');
INSERT INTO `categorias` VALUES (2, 'Gráfica');
INSERT INTO `categorias` VALUES (3, 'Audiovisual');
INSERT INTO `categorias` VALUES (4, '3D');
INSERT INTO `categorias` VALUES (5, 'Web');
INSERT INTO `categorias` VALUES (6, 'App');

-- ----------------------------
-- Table structure for usuarios
-- ----------------------------
DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE `usuarios`  (
  `ID` tinyint UNSIGNED NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `MAIL` varchar(40) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `PASSWORD` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `USER` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `CATEGORIA` varchar(20) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuarios
-- ----------------------------
INSERT INTO `usuarios` VALUES (1, 'Gonzalo Hernandez', 'gonhernandez98@gmail.com', 'otakuamoroso99', 'TRIPL', 'Empleado');
INSERT INTO `usuarios` VALUES (2, 'Lucia Tercic', 'lucia.tercic@hotmail.com', 'scarletwitch', 'Scar', 'Empleado');
INSERT INTO `usuarios` VALUES (3, 'Romina Montes de Oca', 'romimontes7@gmail.com', 'teamonaruto', 'Roma', 'Empleado');
INSERT INTO `usuarios` VALUES (4, 'Facundo Hernandez', 'facuuhernandez20@gmail.com', 'rengokugod', 'Rengoku', 'Cliente');
INSERT INTO `usuarios` VALUES (5, 'Rocio Tercic', 'ro.tercic.97@gmail.com', 'lamascapa97', 'Roro', 'Cliente');
INSERT INTO `usuarios` VALUES (6, 'Rodrigo Hernandez', 'J074290@gmail.com', 'sasukeloveuwu', 'J074', 'Cliente');


-- ----------------------------
-- Table structure for producciones
-- ----------------------------
DROP TABLE IF EXISTS `producciones`;
CREATE TABLE `producciones`  (
  `ID` tinyint UNSIGNED NOT NULL AUTO_INCREMENT,
  `NOMBRE_PRODUCCION` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `URLIMAGEN` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `ID_CATEGORIA` tinyint UNSIGNED NULL DEFAULT NULL,
  `FECHA_ASIGNACION` timestamp NULL DEFAULT NULL,
  `FECHA_ENTREGA` timestamp NULL DEFAULT NULL,
  `ID_USUARIO` tinyint UNSIGNED NULL DEFAULT NULL,
  `PUNTAJE` tinyint UNSIGNED NULL DEFAULT 3,
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `STAFF_CREADOR`(`ID_USUARIO` ASC) USING BTREE,
  INDEX `CATEGORIA_PRODUCCION`(`ID_CATEGORIA` ASC) USING BTREE,
  CONSTRAINT `CATEGORIA_PRODUCCION` FOREIGN KEY (`ID_CATEGORIA`) REFERENCES `categorias` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `STAFF_CREADOR` FOREIGN KEY (`ID_USUARIO`) REFERENCES `usuarios` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;


-- ----------------------------
-- Table structure for comentarios
-- ----------------------------
DROP TABLE IF EXISTS `comentarios`;
CREATE TABLE `comentarios`  (
  `ID` tinyint UNSIGNED NOT NULL AUTO_INCREMENT,
  `CONTENIDO` varchar(255) CHARACTER SET utf8 COLLATE utf8_bin NULL DEFAULT NULL,
  `ID_PRODUCCION` tinyint UNSIGNED NULL DEFAULT NULL,
  `ID_USUARIO` tinyint UNSIGNED NULL DEFAULT NULL,
  `PUNTAJE` tinyint UNSIGNED NULL DEFAULT 3,
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `USUARIO_COMENTARIO`(`ID_USUARIO` ASC) USING BTREE,
  INDEX `PRODUCCIONES_COMENTARIOS`(`ID_PRODUCCION` ASC) USING BTREE,
  CONSTRAINT `PRODUCCIONES_COMENTARIOS` FOREIGN KEY (`ID_PRODUCCION`) REFERENCES `producciones` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `USUARIO_COMENTARIO` FOREIGN KEY (`ID_USUARIO`) REFERENCES `usuarios` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;



-- ----------------------------
-- Records of producciones
-- ----------------------------
INSERT INTO `producciones` VALUES (1, 'Animacion Japon','japon', 4, '2022-05-01 10:00:00', '2022-05-15 10:00:00', 2,3);
INSERT INTO `producciones` VALUES (2, 'Animacion Mario Bros','mario', 4, '2022-04-27 10:00:00', '2022-05-11 10:00:00', 1,5);
INSERT INTO `producciones` VALUES (3, 'El origen del Fernet','ciudad', 3, '2022-04-29 10:00:00', '2022-05-13 10:00:00', 2,3);
INSERT INTO `producciones` VALUES (4, 'Pagina Gerencia Ambiental','eco', 5, '2022-04-25 10:00:00', '2022-05-09 10:00:00', 3,5);
INSERT INTO `producciones` VALUES (5, 'Gamepool App','gameloop', 6, '2022-05-17 10:00:00', '2022-05-31 10:00:00', 1,4);
INSERT INTO `producciones` VALUES (6, 'Post Redes Banco Macro','eventos', 1, '2022-05-02 08:00:00', '2022-05-15 08:00:00', 2,4);

-- ----------------------------
-- Records of comentarios
-- ----------------------------
INSERT INTO `comentarios` VALUES (1, 'NANANANA, es Japón LITERAL', 1, 4,3);
INSERT INTO `comentarios` VALUES (2, 'AMEEEEE, me encanta mario bros :3', 2, 5,5);
INSERT INTO `comentarios` VALUES (3, 'Tremendo, nunca supe de donde se originaba el fernet! Alto laburo!', 3, 6,3);
INSERT INTO `comentarios` VALUES (4, 'La estetica es muuy única, me encanto como te quedó!', 4, 1,5);
INSERT INTO `comentarios` VALUES (5, 'Unas ganas de que esa app exista, la usaria todos los dias BREO', 5, 2,4);
INSERT INTO `comentarios` VALUES (6, 'Muy fluidas las animaciones, y me re gusta la paleta de colores!', 6, 3,4);


-- ----------------------------
-- Table structure for usuarios_comentan
-- ----------------------------
DROP TABLE IF EXISTS `usuarios_comentan`;
CREATE TABLE `usuarios_comentan`  (
  `ID` tinyint UNSIGNED NOT NULL AUTO_INCREMENT,
  `ID_USUARIO` tinyint UNSIGNED NULL DEFAULT NULL,
  `ID_COMENTARIO` tinyint UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`ID`) USING BTREE,
  INDEX `USUARIO_COMENTA`(`ID_USUARIO` ASC) USING BTREE,
  INDEX `COMENTARIO_DE_USUARIO`(`ID_COMENTARIO` ASC) USING BTREE,
  CONSTRAINT `COMENTARIO_DE_USUARIO` FOREIGN KEY (`ID_COMENTARIO`) REFERENCES `comentarios` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `USUARIO_COMENTA` FOREIGN KEY (`ID_USUARIO`) REFERENCES `usuarios` (`ID`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_bin ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of usuarios_comentan
-- ----------------------------
INSERT INTO `usuarios_comentan` VALUES (1, 4, 1);
INSERT INTO `usuarios_comentan` VALUES (2, 5, 2);
INSERT INTO `usuarios_comentan` VALUES (3, 6, 3);
INSERT INTO `usuarios_comentan` VALUES (4, 1, 4);
INSERT INTO `usuarios_comentan` VALUES (5, 2, 5);
INSERT INTO `usuarios_comentan` VALUES (6, 3, 6);

SET FOREIGN_KEY_CHECKS = 1;
